<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>127250e3-8b0e-4e7f-bc8d-15749dcbfe5a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Producer.xml</DocumentationFile>
    <RootNamespace>Rebus.Producer</RootNamespace>
    <AssemblyName>Rebus.Producer</AssemblyName>
 </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Rebus" Version="6.4.1" />
    <PackageReference Include="Rebus.RabbitMq" Version="7.3.0" />
    <PackageReference Include="Rebus.ServiceProvider" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>
  
</Project>
