# .Net-Examples

./: readme.md  setup-coding-conventions.md  setup-coding-style-conventions.md  setup-coding-style-editorconfig.md  setup-editorconfig.md  setup-static-code-analysis-fxcop.md  setup-static-code-analysis.md  setup-static-coding-analysis.md
.net-core/: setup-coding-style-editorconfig.md
ElasticSearch/: .editorconfig  Examples.ElasticSearch.sln
ElasticSearch/Consumer/: Consumer.csproj  Program.cs
ElasticSearch/Producer/: Startup.cs
HealthCheck/: EHealthCheckType.cs  Examples.HealthCheck.sln  HttpHealthCheck.cs  Program.cs  Startup.cs  Tutorials.HealthCheck.csproj  Tutorials.HealthCheck.sln  WeatherForecast.cs  appsettings.Development.json
HealthCheck/Controllers/: WeatherForecastController.cs
HealthCheck/IntegrationTests/AspNetCore.Diagnostics.HealthChecks/src/HealthChecks.RabbitMQ/: HealthChecks.RabbitMQ.csproj  RabbitMQHealthCheck.cs
HealthCheck/IntegrationTests/AspNetCore.Diagnostics.HealthChecks/src/HealthChecks.Sqlite/: HealthChecks.Sqlite.csproj  SqliteHealthCheck.cs
HealthCheck/IntegrationTests/AspNetCore.Diagnostics.HealthChecks/src/HealthChecks.Sqlite/DependencyInjection/: SqliteHealthCheckBuilderExtensions.cs
HealthCheck/IntegrationTests/TestApp/: TestApp.csproj
HealthCheck/IntegrationTests/TestApp/Controllers/: TestHealthCheckController.cs
HealthCheck/IntegrationTests/TestApp/Properties/: launchSettings.json
HealthCheck/IntegrationTests/WeatherService.External/: Program.cs  Startup.cs
HealthCheck/IntegrationTests/WeatherService.External/Properties/: launchSettings.json
HealthCheck/Options/: HealtCheckOptions.cs
HealthCheck/Properties/: launchSettings.json
HealthCheck/TestApp/: Program.cs  Startup.cs  TestApp.csproj  WeatherForecast.cs
HealthCheck/TestApp/Controllers/: TestHealthCheckController.cs
HealthCheck/TestApp/Properties/: launchSettings.json
HealthCheck/WeatherService/: EHealthCheckType.cs  HttpHealthCheck.cs  Program.cs  Startup.cs  WeatherForecast.cs  WeatherService.csproj  appsettings.json
HealthCheck/WeatherService.External/: WeatherForecast.cs  WeatherService.External.csproj
HealthCheck/WeatherService.External/Controllers/: WeatherForecastController.cs
HealthCheck/WeatherService/Controllers/: WeatherForecastController.cs
HealthCheck/WeatherService/CustomHealthChecks/: HttpHealthCheck.cs
HealthCheck/WeatherService/Options/: HealtCheckOptions.cs  HttpUrisOptions.cs
HealthCheck/WeatherService/Properties/: launchSettings.json
Helm-Chart/: Examples.HelmChart.sln  Readme.md  create-dotnet-app.cmd  create-helmchart.cmd  install-helmchart.cmd  port-forwarding.cmd  test-helmchart.cmd  uninstall-helmchart.cmd
Helm-Chart/Examples.HelmChart/: Examples.HelmChart.csproj  Examples.HelmChart.sln  Readme.md  azds.yaml
Helm-Chart/scripts/: 01-dotnet-create-app.cmd  02-docker-build.cmd  04-docker-run.cmd  (+20 more)
Helmfile/: helmfile.yaml  install-local-cluster.cmd  uninstall-local-cluster.cmd
MediatR/: Examples.MediatR.sln  README.md
MediatR/Core/: Core.csproj
MediatR/Core/Behaviors/: GenericPipelineBehavior.cs  GenericRequestPostProcessor.cs  GenericRequestPreProcessor.cs
MediatR/Core/Notifications/: SomeNotification.cs
MediatR/Core/Requests/: SomeOneWayRequest.cs  SomeRequest.cs
MediatR/Domain/: Domain.csproj
MediatR/Domain/NotificationHandler/: GenericHandler.cs  SomeNotificationHandler.cs
MediatR/Domain/RequestHandler/: SomeOneWayRequestHandler.cs  SomeRequestHandler.cs
MediatR/WebAPI/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  SwaggerDefaultValues.cs  WebAPI.csproj
MediatR/WebAPI/Controllers/: NotificationController.cs  OneWayRequestController.cs  RequestController.cs
NSwag/: Examples.NSwag.sln  Readme.md
NSwag/Consumer/: Consumer.csproj  Program.cs  Startup.cs  nswag.json
NSwag/Consumer/Controllers/: ConsumerController.cs
NSwag/Consumer/GeneratedClient/: WeatherForecastClient.cs
NSwag/Consumer/Properties/: launchSettings.json
NSwag/Contracts/: Contracts.csproj
NSwag/Contracts/DTOs/: WeatherForecast.cs
NSwag/Producer/: Producer.csproj  Program.cs  Startup.cs  generate.api.client.nswag  generate.client.nswag  generate.spec.nswag
NSwag/Producer.Contracts/: Producer.Contracts.csproj  producer-api-specification.json
NSwag/Producer.Contracts/Client/: WeatherForecastClient.cs
NSwag/Producer.Contracts/DTOs/: WeatherForecast.cs
NSwag/Producer/Controllers/: WeatherForecastController.cs
NSwag/Producer/Properties/: launchSettings.json
Openapi-Server-Stubs/: Readme.md
RabbitMQ/: Examples.RabbitMQ.sln  README.md  Tutorials.RabbitMQ.sln
RabbitMQ/EasyNetQ/Consumer/: Consumer.csproj  Program.cs  Startup.cs
RabbitMQ/EasyNetQ/Consumer/Consumers/: MessageReceivedConsumer.cs
RabbitMQ/EasyNetQ/Contracts/: Contracts.csproj
RabbitMQ/EasyNetQ/Contracts/Events/: MessageReceived.cs
RabbitMQ/EasyNetQ/Producer/: Producer.csproj  Program.cs  Startup.cs
RabbitMQ/EasyNetQ/Producer/Controllers/: MessageController.cs
RabbitMQ/Masstransit/Contracts/: Contracts.csproj
RabbitMQ/Masstransit/Contracts/Events/: MessageReceived.cs  SomeEventReceived.cs
RabbitMQ/Masstransit/Producer/: Producer.csproj  Program.cs  Startup.cs
RabbitMQ/Masstransit/Producer/Controllers/: EventController.cs  MessageController.cs
RabbitMQ/NServiceBus/Consumer/: Consumer.csproj  Program.cs  Startup.cs
RabbitMQ/NServiceBus/Consumer/Consumers/: MessageReceivedConsumer.cs
RabbitMQ/NServiceBus/Contracts/: Contracts.csproj
RabbitMQ/NServiceBus/Contracts/Events/: MessageReceived.cs
RabbitMQ/NServiceBus/Producer/: Producer.csproj  Program.cs  Startup.cs
RabbitMQ/NServiceBus/Producer/Controllers/: MessageController.cs
RabbitMQ/Rebus/Consumer/: Consumer.csproj  Program.cs  Startup.cs
RabbitMQ/Rebus/Consumer/Consumers/: MessageReceivedConsumer.cs
RabbitMQ/Rebus/Contracts/: Contracts.csproj
RabbitMQ/Rebus/Contracts/Events/: MessageReceived.cs
RabbitMQ/Rebus/Producer/: Producer.csproj  Program.cs  Startup.cs
RabbitMQ/Rebus/Producer/Controllers/: MessageController.cs
docker/: setup-docker-for-windows.md
(+72 files in other folders)
