<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Consumer.xml</DocumentationFile>
    <RootNamespace>Rebus.Contracts</RootNamespace>
    <AssemblyName>Rebus.Contracts</AssemblyName>
  </PropertyGroup>

</Project>
