<Project Sdk="Microsoft.NET.Sdk.Web">

 <PropertyGroup>
   <TargetFramework>net5.0</TargetFramework>
  <RootNamespace>Examples.MediatR.WebAPI</RootNamespace>
  <DocumentationFile>bin\debug\WebAPI.xml</DocumentationFile>
  <AssemblyName>Examples.MediatR.WebAPI</AssemblyName>
 </PropertyGroup>

 <ItemGroup>
  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.0" />
  <PackageReference Include="Microsoft.AspNetCore.App" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.2.0" />
  <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
 </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\Core\Core.csproj" />
   <ProjectReference Include="..\Domain\Domain.csproj" />
 </ItemGroup>

 <ItemGroup>
   <WCFMetadata Include="Connected Services" />
 </ItemGroup>
 
</Project>