<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Examples.NSwag.Producer</RootNamespace>
    <AssemblyName>Examples.NSwag.Producer</AssemblyName>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Consumer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.10.2" />
    <PackageReference Include="NSwag.MSBuild" Version="13.10.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Producer.Contracts\Producer.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="generate.client.nswag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="generate.spec.nswag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="NSwagSpec" AfterTargets="Build">
    <Exec Command="$(NSwagExe_Net50) run generate.spec.nswag" />
    <Exec Command="$(NSwagExe_Net50) run generate.client.nswag" />
  </Target>

</Project>
