<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Examples.HealthCheck.WeatherService.External</RootNamespace>
    <UserSecretsId>152d916f-ee71-4756-b14a-280d85c6c471</UserSecretsId>
    <AssemblyName>Examples.HealthCheck.WeatherService.External</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

</Project>
