<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <PackageTags>HealthCheck;Health;RabbitMQ</PackageTags>
    <Description>HealthChecks.RabbitMQ is the health check package for RabbitMQ.</Description>
    <Version>0.0.0</Version>
    <PackageId>AspNetCore.HealthChecks.Rabbitmq</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.3" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
  </ItemGroup>
</Project>
