<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Consumer.xml</DocumentationFile>
    <AssemblyName>EasyNetQ.Contracts</AssemblyName>
    <RootNamespace>EasyNetQ.Contracts</RootNamespace>
  </PropertyGroup>

</Project>
