<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <PackageTags>HealthCheck;Health;Sqlite</PackageTags>
    <Description>HealthChecks.Sqlite is the health check package for Sqlite.</Description>
    <Version>0.0.0</Version>
    <LangVesrion>latest</LangVesrion>
    <PackageId>AspNetCore.HealthChecks.Sqlite</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.3" />
  </ItemGroup>
</Project>
