<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Consumer.xml</DocumentationFile>
    <AssemblyName>NServiceBus.Contracts</AssemblyName>
    <RootNamespace>NServiceBus.Contracts</RootNamespace>
  </PropertyGroup>

</Project>
